# adbarno-ingestion

./: README.md  migration-monitor-datasource-ovr.properties_EXAMPLE
GEOBATCH_CONFIG_DIR_ADBARNO/: geodatabase2pg.xml  migration.xml  monitor.xml
GEOBATCH_CONFIG_DIR_ADBARNO/geodatabase2pg/create_schema/: create_schema.groovy  create_schema.xml.tpl  create_schema.xsl  createschema.sh  ogr2ogr.xml.tpl  ogr2ogr.xsl
GEOBATCH_CONFIG_DIR_ADBARNO/geodatabase2pg/ogr2ogr/config/: ogr2ogr.xsl
GEOBATCH_CONFIG_DIR_ADBARNO/geodatabase2pg/sample/: ogr2ogr.xml
GEOBATCH_CONFIG_DIR_ADBARNO/monitor/monitor/: DS2DSDefaultsValues.properties
sql_scripts/: strati_rif_create.sql
src/: buildfailed.out  pom.xml
src/app-adbarno/: pom.xml
src/gb-actions-adbarno/: pom.xml
src/gb-actions-adbarno/migration-monitor/: pom.xml
src/gb-actions-adbarno/migration-monitor/src/main/java/it/geosolutions/geobatch/migrationmonitor/dao/: BaseDAO.java  MigrationMonitorDAO.java  MigrationMonitorDAOImpl.java  RestrictedGenericDAO.java
src/gb-actions-adbarno/migration-monitor/src/main/java/it/geosolutions/geobatch/migrationmonitor/model/: MigrationMonitor.java
src/gb-actions-adbarno/migration-monitor/src/main/java/it/geosolutions/geobatch/migrationmonitor/monitor/: MonitorAction.java  MonitorConfiguration.java
src/gb-actions-adbarno/migration-monitor/src/main/java/it/geosolutions/geobatch/migrationmonitor/statuschecker/: CheckerAction.java  CheckerConfiguration.java
src/gb-actions-adbarno/migration-monitor/src/main/java/it/geosolutions/geobatch/migrationmonitor/utils/: DS2DSTokenResolver.java
src/gb-actions-adbarno/migration-monitor/src/main/java/it/geosolutions/geobatch/migrationmonitor/utils/enums/: DS2DSConfigTokens.java  MigrationStatus.java
src/gb-actions-adbarno/migration-monitor/src/main/resources/: migration-monitor-datasource.dummy.properties
src/gb-actions-adbarno/migration-monitor/src/main/resources/data/: monitor.xml  statuschecker.xml
src/gb-actions-adbarno/migration-monitor/src/main/resources/it/geosolutions/geobatch/migrationmonitor/utils/: DS2DSDefaultsValues.properties  template.txt
src/gb-actions-adbarno/migration-monitor/src/test/java/it/geosolutions/geobatch/migrationmonitor/test/: DS2DSTokenResolverTest.java  MigrationMonitorTest.java
src/gb-actions-adbarno/migration-monitor/src/test/resources/: applicationContext-migration-monitorDatasource.xml  applicationContext.xml  migration-monitor-datasource-ovr.properties
